<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ґoogle</title>
    
        <style>

            .links {
                float: right;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                /*margin: 15px;*/
                margin-top: 14px;
                margin-right: 15px;
                text-align: right;
                text-decoration: none;
                
                /*border: 1px solid blue;*/
                /*width: 150px;*/
                /*height: 100px;*/
                /*background-color: orange;*/
                /*padding: 20px;*/
            }
            .links:hover{
                text-decoration: underline;
            }

        </style>
    
    </head>
    <body>
        <div>
            <a class="links" href="advanced_search.html">Розширений пошук</a><a class="links" href="image_search.html">Зображення</a>
        </div>
        

        <div>
            <form action="https://google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
        
    </body>
</html>