<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ґoogle</title>
    
        <style>

            .links {
                /*display: block;*/
                float: right;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                /*margin: 15px;*/
                margin-top: 14px;
                margin-right: 15px;
                text-align: right;
                text-decoration: none;
                border: 1px solid blue;
                
                /*border: 1px solid blue;*/
                /*width: 150px;*/
                /*height: 100px;*/
                /*background-color: orange;*/
                /*padding: 20px;*/
            }
            
            .links:hover{
                text-decoration: underline;
            }

            .logo {
                display: block;
                /*margin-top: 150px;*/
                /*padding-top: 50px;*/
                /*position: relative;*/
                /*position: absolute;
                top: 55px;*/
                /*margin-left: 25%;*/
                /*margin-right: 50%;*/
                border: 1px solid blue;
            }
            .box {
                display: block;
                border: 1px solid purple;
            }

        </style>
    
    </head>
    <body>
        
        <div class="box">
            <a class="links" href="advanced_search.html">Розширений пошук</a><a class="links" href="image_search.html">Зображення</a>
        </div>
        <!--
        <div class="box">
            <img class="logo" src="googlelogo_color_272x92dp.png" alt="Ґoogle logo">    
            
        </div>
        
        <div class="box">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
        -->
    </body>
</html>